{
    "name": "wamoco/magento2-force-password-reset",
    "description": "TBD",
    "version": "1.0.0",
    "type": "magento2-module",
    "require": {
        "wamoco/magento2-common" : ">=1.0.0"
    },
    "autoload": {
        "files": [
            "Source/registration.php"
        ],
        "psr-4": {
            "Wamoco\\ForcePasswordReset\\": ""
        }
    }
}
